<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        .para{
            background-color: aqua;
            border:7px solid   black;
            /*solid dashed dotted*/
            color:red;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-right: 30px;
        border-bottom: solid red;
        border-right: dotted black;
        margin-top: 59px;
        margin-left: 34px;
        margin-bottom: 44px;
        margin-right: 36px;
        /* top right bottem left*/
        }

    </style>
</head>
<body>
    <p class="para">Virat Kohli was born in Delhi. He went on to play in the Under-19s when he joined the Indian cricket team to win the Under-19 World Cup in Malaysia. Virat Kohli is one of the best batsmen in the world and he doesn't have many records. Virat Kohli is the best player in Indian cricket team.</p>
</body>
</html>