<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card {
            height: 300px;
            width: 400px;
            background-color: lightpink;
            display: flex;
            flex-direction: column;

             /* padding-left: 25px;
            padding-top: 30px;
            
            margin-left: 20%;
            padding-right: 20px;
             margin-top: 25%; */
            text-align: center;
            box-shadow: 10cap;
            border: 10px solid greenyellow;
            box-shadow: 10px 15px 3px rebeccapurple;


        }

        .container {
            height: 600px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Birthday</h1>
            <p>In conclusion, birthdays are more than just a yearly event; they are a celebration of life, growth, and
                the people we hold dear. They remind us of our cultural heritage, the importance of family, and the joy
                of giving and receiving. Birthdays offer a moment of reflection and a chance to make wishes for the
                future.</p>
        </div>
    </div>
</body>

</html>