<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .container{
            background-color: violet;
            display: grid;
            height: 500;
            width: 700;
            grid-template-columns: 2fr 2fr 2fr;
            gap: 5px;

        }
        .item{

            height: 200px;
            border: 3px dotted rgb(7, 230, 82);

        }
        .item1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVNN58XFDLxdqtwwWRSE924NjtuSryXFGxjg&s);
            background-size: cover;

        }
        .item2{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd58judYx225Niz5uRBaJc1UJi4DFHjOZNJA&s);
            background-size: cover;
        }
        .item3{
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            background-size: cover;
        }
        .item4{
            background-image: url(https://media.istockphoto.com/id/1494104649/photo/ai-chatbot-artificial-intelligence-digital-concept.jpg?s=1024x1024&w=is&k=20&c=FQZBVxbXjhgPzm-W-5Jo3O7x7OXLPugwXzTKEu6nV3w=);
            background-size: cover;

        }
        .item5{

            background-image:url( https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg);
            background-size: cover;
            

        }
        .item6{
            background-image: url(https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg);
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
</body>
</html>