<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .container{
        height: 100vh;
        background-color: rgb(233, 16, 150) ;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .input{
        width: 80%;
        padding: 10px 20px;
        box-sizing:border-box;
        margin-bottom: 20px;
        border: none;
        background-color: rgb(232, 228, 228);
        color: black;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgb(79, 77, 77);
        
    }
    .input::placeholder{
        font-size: 10px;
    }
    .card{
        height: 320px;
        width: 300px;
        background-color: rgb(244, 131, 131);
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        font-size: 15px;    
        margin: 20px;
        align-items: center; 
        border: 2px solid black;
        box-shadow: 10px 10px 15px black;
    }
    .head{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 30px;
    }
    .para{
        text-align: center;
    }
    .btn{
        background-color:rgb(18, 7, 244);
        border: none;
        padding: 5px 5px;
        font-size: 13px;
        border-radius: 10px;
        display: block;
        margin: auto;
        margin-bottom: 10px;
        margin-top: -10px;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <h1 class="head">Register Here</h1>
            <!-- <label for="">Full Name:</label>  -->
            <input type="text" class="input" placeholder="Full Name">
            <!-- <label for="">Email:</label> -->
            <input type="email" class="input" placeholder="Email">
            <!-- <label for="">Password</label> -->
            <input type="password" class="input" placeholder="Password">
            <!-- <label for="">Confirm Password</label> -->
            <input type="password" class="input" placeholder="Confirm Password">
            <button input-type="submit" class="btn">Register</button>
            <p class="para">Already have a account? <a href="http://127.0.0.1:5500/project1.html">Login here</a></p>
        </div>
    </div>
</body>
</html>